INIT =======================
6
SOLVE =======================
grid
. . . . . X 
. . . . X . 
. . . . . . 
. . . . . . 
. X X . . . 
. . . . . . 
culti
. . . C C . 
. . . C . C 
. . . C C C 
C C C . . . 
C . . C . . 
C C C C . . 
PLAY =======================
SOLUTION 16
INIT =======================
12
SOLVE =======================
grid
. . . . . X . . X . X . 
X . . X . . . . . . . X 
. . . X . . X . X . . X 
. . . . X . . . . . . . 
. X . . . X . . . . . . 
. X . X . . . . . . . . 
X . X X . . . . . . X . 
. . . X . . . . . . . . 
. . . . . X . . . . . . 
. . . X . . . . X . . . 
. . . . . . . . . . . X 
. . . . . X . . . X . . 
culti
C . C C C . C C . C . C 
. C C . C C C C C C C . 
C C C . C C . C . C C . 
C C C C . C C C C C C C 
C . C C C . C . . . . . 
C . C . C C C . . C C . 
. C . . C . . . . C . C 
C C C . C C . . . C C C 
. . C C C . C C C . . . 
. . C . C C C C . C C C 
. . C C C C . C C C C . 
. . . . C . C . C . C C 
PLAY =======================
SOLUTION 87
INIT =======================
18
SOLVE =======================
grid
. X . . X X . . . X . . . X . . X . 
. . . . . . . . . . . . X . . . X . 
X . . . . . . . . X . . . . . . . X 
. . . X . . . . X . . . . . . . . . 
. X X . . . . X . . . . . . . . . X 
X . . . . . . . . . . . . . . . . X 
. . . . X . . . . . . . . . X . . . 
X . . . . X X . . X . . . . . . . . 
. . . . X . X . X X . X . X . . . . 
. . . . . . . . . . . . . . . . . X 
X X . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . X . . . 
. . . . X . . . . . X . . X . . . . 
. . . X . X . . . X X . . . . . . . 
. . X . . X . . . . . . . . X . . . 
. X . X X . X . . . . . X X X . . X 
. . . . . . . . . . . . X . . X . X 
. . . . . . . . . . . . . . . . X . 
culti
C . C C . . C . C . C C C . C C . C 
C C C C C C C . C C C C . C C C . C 
. C C C . . . C C . C C C C . C C . 
C C C . C . C C . C C . . . . . C C 
C . . C C . C . C C . . . . . . C . 
. C C C C . C C C . . . . C C . C . 
C C . C . C C . C C . . . C . C C C 
. C . C C . . C C . C C C C C C . . 
C C . C . C . C . . C . C . C . C C 
C C . C C C C C C C C C C C C . C . 
. . C . . . . . . . . C C C C . C C 
C C C C C . . . . C C C . C . C . . 
. . C C . C . . C C . C C . C C . . 
. C C . C . C . C . . C C C C . . . 
C C . C C . C . C C C C C C . C C C 
C . C . . C . C . . . C . . . C C . 
C C C C C C C C . . . C . C C . C . 
. . . . . . . . . . . C C C C C . C 
PLAY =======================
SOLUTION 185